name: dmstore-cron
description: DMStore cron jobs
home: https://github.com/hmcts/dmstore-cron
apiVersion: v2
appVersion: "1.0"
version: 0.0.3
maintainers:
  - name: HMCTS Evidence Management team
dependencies:
  - name: job
    version: 2.2.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
